{
  "name": "automatic-semicolon-insertion",
  "version": "1.0.2",
  "description": "Insert missing semicolons, remove unneeded ones.",
  "main": "dist/automatic-semicolon-insertion.js",
  "jsnext:main": "dist/automatic-semicolon-insertion.m.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rollup -c rollup.es.config.js && rollup -c rollup.umd.config.js",
    "test": "mocha --compilers js:babel-register",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eventualbuddha/automatic-semicolon-insertion.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "asi",
    "js",
    "ast"
  ],
  "author": "Brian Donovan <me@brian-donovan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eventualbuddha/automatic-semicolon-insertion/issues"
  },
  "homepage": "https://github.com/eventualbuddha/automatic-semicolon-insertion#readme",
  "devDependencies": {
    "ast-processor-babylon-config": "^1.0.0",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-register": "^6.9.0",
    "babelrc-rollup": "^1.0.0",
    "babylon": "^6.8.0",
    "mocha": "^2.5.3",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
